{
    "NAME":"BDArmory",
    "URL":"https://github.com/PapaJoesSoup/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
    "DOWNLOAD":"https://github.com/PapaJoesSoup/BDArmory/releases/latest",
    "GITHUB":
    {
        "USERNAME":"PapaJoesSoup",
        "REPOSITORY":"BDArmory",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":4,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":999
    }
}
