{
    "NAME":"BDArmory",
    "URL":"https://github.com/PapaJoesSoup/BDArmory/raw/master/BahaTurret/Distribution/GameData/BDArmory/BDArmory.version",
    "DOWNLOAD":"https://github.com/PapaJoesSoup/BDArmory/releases/tag/v0.2.2.0,
    "GITHUB":
    {
        "USERNAME":"PapaJoesSoup",
        "REPOSITORY":"BDArmory",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":9
    }
}