<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VesselRadarData.cs">
    <Files>
      <File FileName="MissileFire.cs" Line="242" Column="10" />
      <File FileName="ModuleWingCommander.cs" Line="148" Column="43" />
      <File FileName="BDModulePilotAI.cs" Line="928" Column="5" />
      <File FileName="ModuleWeapon.cs" Line="785" Column="74" />
      <File FileName="VesselRadarData.cs" Line="693" Column="51" />
      <File FileName="ModuleRadar.cs" Line="128" Column="30" />
      <File FileName="RadarUtils.cs" Line="225" Column="3" />
      <File FileName="ViewScanResults.cs" Line="10" Column="3" />
      <File FileName="MissileTurret.cs" Line="42" Column="29" />
      <File FileName="TargetSignatureData.cs" Line="157" Column="64" />
      <File FileName="BDArmorySettings.cs" Line="1111" Column="43" />
      <File FileName="VesselChaffInfo.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>