<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDRotaryRail.cs">
    <Files>
      <File FileName="MissileTurret.cs" Line="594" Column="4" />
      <File FileName="BDRotaryRail.cs" Line="173" Column="31" />
      <File FileName="BDAdjustableRail.cs" Line="145" Column="3" />
      <File FileName="MissileLauncher.cs" Line="22" Column="40" />
      <File FileName="MissileFire.cs" Line="1042" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>