<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModuleWeapon.cs">
    <Files>
      <File FileName="MissileFire.cs" Line="2246" Column="7" />
      <File FileName="MissileTurret.cs" Line="1" Column="1" />
      <File FileName="ModuleWeapon.cs" Line="138" Column="33" />
      <File FileName="MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="ModuleTurret.cs" Line="1" Column="1" />
      <File FileName="ModuleRadar.cs" Line="1" Column="1" />
      <File FileName="BDAParticleSelfDestruct.cs" Line="1" Column="1" />
      <File FileName="RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="BDArmorySettings.cs" Line="1" Column="1" />
      <File FileName="ModuleTargetingCamera.cs" Line="1" Column="1" />
      <File FileName="ShellCasing.cs" Line="1" Column="1" />
      <File FileName="MissileGuidance.cs" Line="1" Column="1" />
      <File FileName="TargetingCamera.cs" Line="308" Column="59" />
      <File FileName="TGPCameraEffects.cs" Line="16" Column="2" />
      <File FileName="PooledBullet.cs" Line="156" Column="42" />
      <File FileName="BulletShader.shader" Line="39" Column="33" />
      <File FileName="BDAShaderLoader.cs" Line="21" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BahaTurret" expanded="True">
            <Node name="BahaTurret" expanded="True">
              <Node name="ModuleWeapon.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>