<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDModulePilotAI.cs">
    <Files>
      <File FileName="MissileTurret.cs" Line="532" Column="5" />
      <File FileName="BDRotaryRail.cs" Line="1" Column="1" />
      <File FileName="MissileFire.cs" Line="4038" Column="48" />
      <File FileName="BDAdjustableRail.cs" Line="1" Column="1" />
      <File FileName="RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="MissileLauncher.cs" Line="1878" Column="35" />
      <File FileName="ModuleRadar.cs" Line="1" Column="1" />
      <File FileName="VesselRadarData.cs" Line="1" Column="1" />
      <File FileName="BDModulePilotAI.cs" Line="1220" Column="33" />
      <File FileName="BDATargetManager.cs" Line="221" Column="46" />
      <File FileName="TargetInfo.cs" Line="1" Column="1" />
      <File FileName="GPSTargetInfo.cs" Line="1" Column="1" />
      <File FileName="BDArmorySettings.cs" Line="1" Column="1" />
      <File FileName="ModuleWingCommander.cs" Line="1" Column="1" />
      <File FileName="VectorUtils.cs" Line="1" Column="1" />
      <File FileName="ModuleTargetingCamera.cs" Line="1" Column="1" />
      <File FileName="RadarUtils.cs" Line="1" Column="1" />
      <File FileName="IBDWeapon.cs" Line="1" Column="1" />
      <File FileName="MissileGuidance.cs" Line="1" Column="1" />
      <File FileName="ModuleWeapon.cs" Line="1856" Column="5" />
      <File FileName="Misc.cs" Line="148" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>