<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDInputSettingsFields.cs">
    <Files>
      <File FileName="MissileFire.cs" Line="1" Column="1" />
      <File FileName="ModuleWeapon.cs" Line="1" Column="1" />
      <File FileName="BDModulePilotAI.cs" Line="625" Column="9" />
      <File FileName="BDATargetManager.cs" Line="1" Column="1" />
      <File FileName="BDArmorySettings.cs" Line="712" Column="36" />
      <File FileName="BDACompetitionMode.cs" Line="1" Column="1" />
      <File FileName="ModuleWingCommander.cs" Line="1" Column="1" />
      <File FileName="MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="TargetSignatureData.cs" Line="1" Column="1" />
      <File FileName="RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="PooledBullet.cs" Line="1" Column="1" />
      <File FileName="ModuleRadar.cs" Line="1" Column="1" />
      <File FileName="VesselRadarData.cs" Line="1" Column="1" />
      <File FileName="CMFlare.cs" Line="1" Column="1" />
      <File FileName="ParticleTurbulence.cs" Line="1" Column="1" />
      <File FileName="MissileTurret.cs" Line="1" Column="1" />
      <File FileName="BDAGaplessParticleEmitter.cs" Line="1" Column="1" />
      <File FileName="CMDropper.cs" Line="1" Column="1" />
      <File FileName="BDAirspeedControl.cs" Line="1" Column="1" />
      <File FileName="RadarUtils.cs" Line="1" Column="1" />
      <File FileName="ModuleTurret.cs" Line="1" Column="1" />
      <File FileName="ExplosionFX.cs" Line="1" Column="1" />
      <File FileName="BDInputSettingsFields.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>