<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MissileFire.cs">
    <Files>
      <File FileName="MissileFire.cs" Line="83" Column="71" />
      <File FileName="BDModulePilotAI.cs" Line="798" Column="15" />
      <File FileName="BDATargetManager.cs" Line="661" Column="31" />
      <File FileName="BDArmorySettings.cs" Line="1424" Column="22" />
      <File FileName="BDACompetitionMode.cs" Line="1" Column="1" />
      <File FileName="ModuleWingCommander.cs" Line="1" Column="1" />
      <File FileName="MissileLauncher.cs" Line="405" Column="73" />
      <File FileName="TargetSignatureData.cs" Line="57" Column="8" />
      <File FileName="RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="ModuleWeapon.cs" Line="1168" Column="19" />
      <File FileName="PooledBullet.cs" Line="307" Column="9" />
      <File FileName="ModuleRadar.cs" Line="851" Column="29" />
      <File FileName="VesselRadarData.cs" Line="1735" Column="6" />
      <File FileName="CMFlare.cs" Line="122" Column="10" />
      <File FileName="ParticleTurbulence.cs" Line="24" Column="5" />
      <File FileName="MissileTurret.cs" Line="246" Column="31" />
      <File FileName="BDAGaplessParticleEmitter.cs" Line="70" Column="5" />
      <File FileName="CMDropper.cs" Line="259" Column="4" />
      <File FileName="BDAirspeedControl.cs" Line="1" Column="1" />
      <File FileName="RadarUtils.cs" Line="342" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>