<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDModulePilotAI.cs">
    <Files>
      <File FileName="MissileFire.cs" Line="1007" Column="5" />
      <File FileName="BDModulePilotAI.cs" Line="277" Column="31" />
      <File FileName="BDATargetManager.cs" Line="1045" Column="6" />
      <File FileName="BDArmorySettings.cs" Line="1449" Column="6" />
      <File FileName="ModuleWingCommander.cs" Line="164" Column="37" />
      <File FileName="TargetInfo.cs" Line="191" Column="5" />
      <File FileName="Properties\AssemblyInfo.cs" Line="24" Column="82" />
      <File FileName="MissileTurret.cs" Line="99" Column="27" />
      <File FileName="BDRotaryRail.cs" Line="60" Column="34" />
      <File FileName="Misc.cs" Line="119" Column="4" />
      <File FileName="RadarWarningReceiver.cs" Line="176" Column="52" />
      <File FileName="ViewScanResults.cs" Line="6" Column="16" />
      <File FileName="RadarUtils.cs" Line="488" Column="5" />
      <File FileName="MissileLauncher.cs" Line="187" Column="39" />
      <File FileName="VesselRadarData.cs" Line="526" Column="30" />
      <File FileName="MissileGuidance.cs" Line="359" Column="4" />
      <File FileName="VectorUtils.cs" Line="124" Column="3" />
      <File FileName="BDAirspeedControl.cs" Line="140" Column="62" />
      <File FileName="ModuleRadar.cs" Line="608" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>