<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TargetSignatureData.cs">
    <Files>
      <File FileName="BDArmorySettings.cs" Line="725" Column="57" />
      <File FileName="ModuleTargetingCamera.cs" Line="724" Column="60" />
      <File FileName="MissileLauncher.cs" Line="219" Column="29" />
      <File FileName="CMDropper.cs" Line="128" Column="21" />
      <File FileName="CMSmoke.cs" Line="1" Column="1" />
      <File FileName="CMFlare.cs" Line="156" Column="6" />
      <File FileName="ParticleTurbulence.cs" Line="1" Column="1" />
      <File FileName="BDATargetManager.cs" Line="118" Column="76" />
      <File FileName="TargetSignatureData.cs" Line="46" Column="29" />
      <File FileName="MissileGuidance.cs" Line="158" Column="32" />
      <File FileName="MissileFire.cs" Line="1079" Column="13" />
      <File FileName="ModuleWeapon.cs" Line="701" Column="26" />
      <File FileName="VectorUtils.cs" Line="89" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BahaTurret" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="TargetSignatureData.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>