<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BahaTurret.cs">
    <Files>
      <File FileName="BahaTurret.cs" Line="1" Column="1" />
      <File FileName="MissileLauncher.cs" Line="159" Column="48" />
      <File FileName="RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="ExplosionFX.cs" Line="1" Column="1" />
      <File FileName="KSPForceApplier.cs" Line="1" Column="1" />
      <File FileName="MissileFire.cs" Line="1" Column="1" />
      <File FileName="BDArmorySettings.cs" Line="4" Column="34" />
      <File FileName="BDInputUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>