<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModuleTurret.cs">
    <Files>
      <File FileName="ModuleWeapon.cs" Line="771" Column="17" />
      <File FileName="MissileFire.cs" Line="116" Column="23" />
      <File FileName="BDArmorySettings.cs" Line="30" Column="3" />
      <File FileName="IBDWeapon.cs" Line="1" Column="1" />
      <File FileName="MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="TargetSignatureData.cs" Line="1" Column="1" />
      <File FileName="BDAirspeedControl.cs" Line="1" Column="1" />
      <File FileName="BDModulePilotAI.cs" Line="822" Column="29" />
      <File FileName="ModuleWingCommander.cs" Line="1" Column="1" />
      <File FileName="BDATargetManager.cs" Line="1" Column="1" />
      <File FileName="BDGUIUtils.cs" Line="1" Column="1" />
      <File FileName="RadarUtils.cs" Line="1" Column="1" />
      <File FileName="RadarWarningReceiver.cs" Line="1" Column="1" />
      <File FileName="ViewScanResults.cs" Line="1" Column="1" />
      <File FileName="RippleOption.cs" Line="5" Column="14" />
      <File FileName="PooledBullet.cs" Line="74" Column="4" />
      <File FileName="ModuleTargetingCamera.cs" Line="642" Column="73" />
      <File FileName="ModuleTurret.cs" Line="108" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>