<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MissileTurret.cs">
    <Files>
      <File FileName="ModuleWingCommander.cs" Line="124" Column="41" />
      <File FileName="BDModulePilotAI.cs" Line="859" Column="15" />
      <File FileName="BDArmorySettings.cs" Line="1034" Column="19" />
      <File FileName="MissileFire.cs" Line="24" Column="5" />
      <File FileName="MissileLauncher.cs" Line="1495" Column="60" />
      <File FileName="MissileGuidance.cs" Line="42" Column="39" />
      <File FileName="BDATargetManager.cs" Line="1" Column="1" />
      <File FileName="MissileTurret.cs" Line="542" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>