<Properties StartupItem="BahaTurret.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDArmorySettings.cs">
    <Files>
      <File FileName="MissileLauncher.cs" Line="1325" Column="102" />
      <File FileName="ModuleWeapon.cs" Line="429" Column="71" />
      <File FileName="BDArmorySettings.cs" Line="551" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>