<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="20.0046572584948,40.0013463580113,1150.17581570155,660.034785598653" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="BahaTurret" />
    <Node Id="@13" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections‎.Generic" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnityEngine" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PartModule" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vessel" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxRoot)\v2.0.50727\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_LandedOrSplashed" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_vessel" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="List‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Enumerator" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="648.923327636719,370.235431956664,391.906678873698,309.8006" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="BDATargetManager" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="419.268333333333,451.4875,199.216666666667,145.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="BDModulePilotAI" />
    <Node Id="@28" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Debug" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="234.523333333333,481.4875,154.706666666667,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IBDWeapon" />
    <Node Id="@30" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDisposable" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="383.568195394423,80.0014463580114,766.612277565626,260.233885598652" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MissileFire" />
    <Node Id="@34" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="String" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="40,481.4875,163.753333333333,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="VesselRadarData" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="466.26,261.92,107.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CycleWeapon" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Games\KSP\KSP_x64_Data\Managed\UnityEngine.dll" Group="Collapsed" Label="UnityEngine.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="668.923346761068,466.195631956664,128.993333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAirToAirTarget" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="859.766673177083,522.155731956664,161.063333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetClosestMissileTarget" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="822.090026448568,410.235531956664,125.103333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetClosestTarget" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="668.923334554036,522.155731956664,160.843333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLeastEngagedTarget" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="668.923327636719,578.115831956664,184.85,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUnengagedMissileTarget" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Log" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="551.56,175.96,147.36,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CrossCheckWithRWR" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="403.566666666667,175.96,85.3466666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetTarget" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="892.135,178.314931956664,114.21,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TryPickAntiRad" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="668.923350016276,410.235531956664,123.166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMissileTarget" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="827.916687011719,466.195631956664,156.5,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllTargetsExcluding" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="op_Equality" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="729.146666666667,175.96,132.186666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SmartPickWeapon" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="op_Implicit" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="668.923329671224,634.075931956664,194.833333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAirToAirTargetAbortExtend" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="List" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Games\KSP\KSP_x64_Data\Managed\Assembly-CSharp.dll" Group="Collapsed" Label="Assembly-CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Current" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="459.268333333333,531.4875,119.216666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_IsExtending" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="964.287139626715,274.275131956664,145.893333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_selectedWeapon" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetEnumerator" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="254.523333333333,521.4875,114.706666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetShortName" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="439.268333333333,491.4875,159.216666666667,85.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IsExtending" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="MoveNext" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="944.287139626715,234.275031956664,185.893333333333,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="selectedWeapon" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="734.085,120,122.31,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SmartFindTarget" DelayedCrossGroupLinksState="Fetched" Label="SmartFindTarget" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="60,521.4875,123.753333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UnlockAllTargets" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="01/15/2017 18:00:08" Bounds="0.00465725849483078,0.0012463580113149,1190.17581570155,720.034985598653" CodeSchemaProperty_StrongName="BahaTurret, Version=0.11.1.7, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(d86f2003-1724-4f4c-bb5a-b0109cb16f35.OutputPath)" Group="Expanded" Label="BahaTurret.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="551.598333333333,750.036331955827,86.99,25" Group="Collapsed" Label="Externals" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@36" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@21" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@20" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@23" Target="@24" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@50" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@59" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@64" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@61" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@67" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@41" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@56" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@18" Category="InheritsFrom" Weight="1" />
    <Link Source="@27" Target="@66" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@65" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@60" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@18" Category="InheritsFrom" Weight="1" />
    <Link Source="@32" Target="@39" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@49" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@54" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@68" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@69" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@55" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@38" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@58" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@70" Category="Contains" FetchingParent="@37" />
    <Link Source="@39" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@21" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@41" Target="@23" Category="References" Weight="1" />
    <Link Source="@41" Target="@32" Category="References" Weight="1" />
    <Link Source="@41" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@41" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@23" Category="References" Weight="1" />
    <Link Source="@42" Target="@32" Category="References" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@42" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@23" Category="References" Weight="1" />
    <Link Source="@43" Target="@32" Category="References" Weight="1" />
    <Link Source="@43" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@43" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@23" Category="References" Weight="1" />
    <Link Source="@44" Target="@32" Category="References" Weight="1" />
    <Link Source="@44" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@23" Category="References" Weight="1" />
    <Link Source="@45" Target="@32" Category="References" Weight="1" />
    <Link Source="@45" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@45" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@55" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@49" Target="@39" Category="CodeSchema_Calls" Bounds="583.006535716385,202.382461986586,309.340386588712,60.2853803087095" Weight="1" />
    <Link Source="@49" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@63" Category="CodeSchema_Calls" Bounds="961.13448440066,204.27493195666,58.0656405782306,63.3648327508509" Weight="3" />
    <Link Source="@49" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@23" Category="References" Weight="1" />
    <Link Source="@51" Target="@32" Category="References" Weight="1" />
    <Link Source="@51" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@55" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@51" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@23" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@32" Category="References" Weight="1" />
    <Link Source="@52" Target="@50" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@52" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@20" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@54" Target="@21" Category="CodeSchema_Calls" Weight="7" />
    <Link Source="@54" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@46" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@54" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@54" Target="@60" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@54" Target="@61" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@54" Target="@64" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@54" Target="@67" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@56" Target="@21" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@56" Target="@23" Category="References" Weight="1" />
    <Link Source="@56" Target="@32" Category="References" Weight="1" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@56" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@56" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@56" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@56" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@63" Target="@21" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@63" Target="@29" Category="References" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@36" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@66" Target="@62" Category="Contains" FetchingParent="@66" />
    <Link Source="@68" Target="@63" Category="Contains" FetchingParent="@68" />
    <Link Source="@69" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@21" Category="CodeSchema_Calls" Weight="16" />
    <Link Source="@69" Target="@38" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@69" Target="@39" Category="CodeSchema_Calls" Bounds="568.264587402344,145.961547851563,196.851928710938,113.147186279297" Weight="2" />
    <Link Source="@69" Target="@41" Category="CodeSchema_Calls" Bounds="737.327392746402,145.959995727539,55.5903129841046,310.708175191568" Weight="1" />
    <Link Source="@69" Target="@42" Category="CodeSchema_Calls" Bounds="799.929723339206,145.959995727539,132.620682891309,367.06303478779" Weight="1" />
    <Link Source="@69" Target="@43" Category="CodeSchema_Calls" Bounds="799.247492887837,145.959995727539,78.7317099764645,255.00803520098" Weight="1" />
    <Link Source="@69" Target="@44" Category="CodeSchema_Calls" Bounds="751.850932092225,145.959995727539,41.9053130777054,366.585735968896" Weight="1" />
    <Link Source="@69" Target="@45" Category="CodeSchema_Calls" Bounds="762.974974721448,145.959995727539,31.3033746855522,422.512124907121" Weight="1" />
    <Link Source="@69" Target="@46" Category="CodeSchema_Calls" Weight="16" />
    <Link Source="@69" Target="@47" Category="CodeSchema_Calls" Bounds="673.22159050059,145.961546358011,82.5856036561994,27.1844863281739" Weight="2" />
    <Link Source="@69" Target="@48" Category="CodeSchema_Calls" Bounds="497.801355720447,142.787147031261,236.283665031506,37.8857536572786" Weight="12" />
    <Link Source="@69" Target="@49" Category="CodeSchema_Calls" Bounds="829.518938192923,145.961546358011,77.0253484051869,29.1662951148039" Weight="2" />
    <Link Source="@69" Target="@50" Category="CodeSchema_Calls" Weight="9" />
    <Link Source="@69" Target="@51" Category="CodeSchema_Calls" Bounds="735.371886703519,145.959995727539,56.9664316636222,254.824301370178" Weight="2" />
    <Link Source="@69" Target="@52" Category="CodeSchema_Calls" Bounds="799.407064310894,145.959995727539,99.8415479431327,310.998259070578" Weight="1" />
    <Link Source="@69" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@54" Category="CodeSchema_Calls" Bounds="795.240002221065,145.961546358011,1.14523058982741E-05,21.0001000000014" Weight="10" />
    <Link Source="@69" Target="@55" Category="CodeSchema_Calls" Weight="11" />
    <Link Source="@69" Target="@56" Category="CodeSchema_Calls" Bounds="767.576463373433,145.959995727539,26.9329051633662,478.46171101662" Weight="1" />
    <Link Source="@69" Target="@57" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@69" Target="@58" Category="CodeSchema_Calls" Weight="7" />
    <Link Source="@69" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@62" Category="CodeSchema_Calls" Bounds="532.612189582459,145.959995727539,253.910199760724,378.056175852833" Weight="1" />
    <Link Source="@69" Target="@63" Category="CodeSchema_Calls" Bounds="815.916424953142,145.959995727539,193.024676646257,121.17485605763" Weight="13" />
    <Link Source="@69" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@65" Category="CodeSchema_Calls" Bounds="334.426931382868,145.959995727539,445.186061299071,369.776969093042" Weight="7" />
    <Link Source="@69" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@70" Category="CodeSchema_Calls" Bounds="151.376571065033,145.959995727539,622.09376491595,370.918419515977" Weight="1" />
    <Link Source="@70" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@70" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@70" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@70" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@8" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@8" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@9" Target="@18" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///C:/Games/KSP/KSP_x64_Data/Managed/UnityEngine.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///C:/Games/KSP/KSP_x64_Data/Managed/Assembly-CSharp.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(d86f2003-1724-4f4c-bb5a-b0109cb16f35.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@5 Namespace=::)" />
    <Alias n="10" Id="Namespace=BahaTurret" />
    <Alias n="11" Id="(@7 @10)" />
    <Alias n="12" Id="Namespace=System" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=System.Collections.Generic" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="Namespace=UnityEngine" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Id="(@5 Type=PartModule)" />
    <Alias n="19" Id="(@5 Type=Vessel)" />
    <Alias n="20" Id="(@5 Type=Vessel Member=get_LandedOrSplashed)" />
    <Alias n="21" Id="(@5 Type=PartModule Member=get_vessel)" />
    <Alias n="22" Id="Type=(Name=List GenericParameterCount=1)" />
    <Alias n="23" Id="(@1 @14 @22)" />
    <Alias n="24" Id="(@1 @14 Type=(Name=Enumerator ParentType=(Name=List GenericParameterCount=1)))" />
    <Alias n="25" Id="Type=BDATargetManager" />
    <Alias n="26" Id="(@7 @10 @25)" />
    <Alias n="27" Id="(@7 @10 Type=BDModulePilotAI)" />
    <Alias n="28" Id="(@3 @16 Type=Debug)" />
    <Alias n="29" Id="(@7 @10 Type=IBDWeapon)" />
    <Alias n="30" Id="(@1 @12 Type=IDisposable)" />
    <Alias n="31" Id="Type=MissileFire" />
    <Alias n="32" Id="(@7 @10 @31)" />
    <Alias n="33" Id="Type=Object" />
    <Alias n="34" Id="(@3 @16 @33)" />
    <Alias n="35" Id="Type=String" />
    <Alias n="36" Id="(@1 @12 @35)" />
    <Alias n="37" Id="(@7 @10 Type=VesselRadarData)" />
    <Alias n="38" Id="(@1 @12 @35 Member=(Name=Concat OverloadingParameters=[(@1 @12 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="39" Id="(@7 @10 @31 Member=(Name=CycleWeapon OverloadingParameters=[(@1 @12 Type=Int32)]))" />
    <Alias n="40" Id="OverloadingParameters=[@32]" />
    <Alias n="41" Id="(@7 @10 @25 Member=(Name=GetAirToAirTarget @40))" />
    <Alias n="42" Id="(@7 @10 @25 Member=(Name=GetClosestMissileTarget @40))" />
    <Alias n="43" Id="(@7 @10 @25 Member=(Name=GetClosestTarget @40))" />
    <Alias n="44" Id="(@7 @10 @25 Member=(Name=GetLeastEngagedTarget @40))" />
    <Alias n="45" Id="(@7 @10 @25 Member=(Name=GetUnengagedMissileTarget @40))" />
    <Alias n="46" Id="(@3 @16 Type=Debug Member=(Name=Log OverloadingParameters=[(@1 @12 @33)]))" />
    <Alias n="47" Id="(@7 @10 @31 Member=(Name=CrossCheckWithRWR OverloadingParameters=[(@7 @10 Type=TargetInfo)]))" />
    <Alias n="48" Id="(@7 @10 @31 Member=(Name=SetTarget OverloadingParameters=[(@7 @10 Type=TargetInfo)]))" />
    <Alias n="49" Id="(@7 @10 @31 Member=(Name=TryPickAntiRad OverloadingParameters=[(@7 @10 Type=TargetInfo)]))" />
    <Alias n="50" Id="(@1 @14 @22 Member=(Name=Add OverloadingParameters=[(@1 @14 @22 ParameterIdentifier=0)]))" />
    <Alias n="51" Id="(@7 @10 @25 Member=(Name=GetMissileTarget OverloadingParameters=[@32,(@1 @12 Type=Boolean)]))" />
    <Alias n="52" Id="(@7 @10 @25 Member=(Name=GetAllTargetsExcluding OverloadingParameters=[(@1 @14 Type=(Name=List GenericParameterCount=1 GenericArguments=[(@7 @10 Type=TargetInfo)])),@32]))" />
    <Alias n="53" Id="(@3 @16 @33 Member=(Name=op_Equality OverloadingParameters=[@34,@34]))" />
    <Alias n="54" Id="(@7 @10 @31 Member=(Name=SmartPickWeapon OverloadingParameters=[(@7 @10 Type=TargetInfo),(@1 @12 Type=Single)]))" />
    <Alias n="55" Id="(@3 @16 @33 Member=(Name=op_Implicit OverloadingParameters=[@34,(@1 @12 Type=Boolean ParamKind=Return)]))" />
    <Alias n="56" Id="(@7 @10 @25 Member=(Name=GetAirToAirTargetAbortExtend OverloadingParameters=[@32,(@1 @12 Type=Single),(@1 @12 Type=Single)]))" />
    <Alias n="57" Id="(@1 @12 @35 Member=(Name=Concat OverloadingParameters=[@36,@36,@36]))" />
    <Alias n="58" Id="(@1 @12 @35 Member=(Name=Concat OverloadingParameters=[@36,@36,@36,@36]))" />
    <Alias n="59" Id="(@1 @14 @22 Member=.ctor)" />
    <Alias n="60" Id="(@1 @12 Type=IDisposable Member=Dispose)" />
    <Alias n="61" Id="(@1 @14 Type=(Name=Enumerator ParentType=(Name=List GenericParameterCount=1)) Member=get_Current)" />
    <Alias n="62" Id="(@7 @10 Type=BDModulePilotAI Member=get_IsExtending)" />
    <Alias n="63" Id="(@7 @10 @31 Member=get_selectedWeapon)" />
    <Alias n="64" Id="(@1 @14 @22 Member=GetEnumerator)" />
    <Alias n="65" Id="(@7 @10 Type=IBDWeapon Member=GetShortName)" />
    <Alias n="66" Id="(@7 @10 Type=BDModulePilotAI Member=IsExtending)" />
    <Alias n="67" Id="(@1 @14 Type=(Name=Enumerator ParentType=(Name=List GenericParameterCount=1)) Member=MoveNext)" />
    <Alias n="68" Id="(@7 @10 @31 Member=selectedWeapon)" />
    <Alias n="69" Id="(@7 @10 @31 Member=SmartFindTarget)" />
    <Alias n="70" Id="(@7 @10 Type=VesselRadarData Member=UnlockAllTargets)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d86f2003-1724-4f4c-bb5a-b0109cb16f35.OutputPath" Value="C:\cygwin\home\dlane\repo\gamerepo\BDArmory\BahaTurret\bin\Debug\BahaTurret.dll" />
    <Path Id="d86f2003-1724-4f4c-bb5a-b0109cb16f35.OutputPathUri" Value="file:///C:/cygwin/home/dlane/repo/gamerepo/BDArmory/BahaTurret/bin/Debug/BahaTurret.dll" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>