ship = BDA - TestPlaneAI - v3 - Clean
version = 1.2.1
description = 
type = SPH
size = 12.2613325,3.80322266,13.3680553
PART
{
	part = probeStackSmall_4294712590
	partName = Part
	pos = -2.492208,17.762867,1.56523323
	attPos = 0,0,0
	attPos0 = -2.492208,17.762867,1.56523323
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4294707432
	link = bdRadome1_4291711208
	attN = bottom,MK1Fuselage_4294707432
	attN = top,bdRadome1_4291711208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 2250
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
				active = False
			}
			ToggleTCA
			{
				actionGroup = None
			}
		}
		VSLCONFIG
		{
			VesselID = 00000000-0000-0000-0000-000000000000
			Name = BDA - TestPlaneAI - v3
			Enabled = False
			GUIVisible = False
			ActionGroup = None
			WarpToNode = True
			AltitudeAboveTerrain = False
			DesiredAltitude = 0
			VerticalCutoff = 10
			BlockThrottle = False
			ControlSensitivity = 0.00999999978
			ControlTransform = 0
			SteeringGain = 1
			SteeringModifier = 1,1,1
			PitchYawLinked = True
			AutoTune = True
			SASIsControlled = False
			SASWasEnabled = False
			SavedUp = 0,0,0
			NeededHorVelocity = 0,0,0
			MaxNavSpeed = 100
			ShowWaypoints = False
			VTOLAssistON = True
			AutoGear = True
			AutoBrakes = True
			StabilizeFlight = True
			UseCPS = True
			CorrectWithTranslation = True
			ShowEnginesProfiles = False
			ShowManualLimits = False
			AutoStage = True
			AutoParachutes = True
			Squad = 0
			MacroIsActive = False
			AT
			{
				State = None
			}
			VF
			{
				State = None
			}
			CTRL
			{
				State = None
			}
			HF
			{
				State = None
			}
			BR
			{
				State = None
			}
			Nav
			{
				State = None
			}
			AP1
			{
				State = None
			}
			AP2
			{
				State = None
			}
			Engines
			{
				p = 0.400000006
				i = 0.200000003
			}
			Anchor
			{
			}
			Target
			{
			}
			EnginesProfiles
			{
				ENGINESPROF
				{
					Name = Default
					Active = True
					Activated = False
					Default = True
					NumManual = 0
					OnPlanet = 2
					Stage = -1
					Level = False
					Groups
					{
					}
					Single
					{
						2276893666
						{
							Name = J-404 "Panther" Afterburning Turbofan (Dry)
							On = False
							Limit = 1
							role = MAIN
						}
						3345195335
						{
							Name = J-404 "Panther" Afterburning Turbofan (Wet)
							On = False
							Limit = 1
							role = MAIN
						}
						2215441019
						{
							Name = J-404 "Panther" Afterburning Turbofan (Dry)
							On = False
							Limit = 1
							role = MAIN
						}
						1002976374
						{
							Name = J-404 "Panther" Afterburning Turbofan (Wet)
							On = False
							Limit = 1
							role = MAIN
						}
					}
				}
			}
			Macros
			{
				type = ThrottleControlledAvionics.TCAMacroLibrary, ThrottleControlledAvionics
				DB
				{
				}
			}
			SelectedMacro
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294707432
	partName = Part
	pos = -2.492208,17.762867,0.565229774
	attPos = 0,0.0374996699,-4.47028015E-09
	attPos0 = 0,-1.03750002,1.23679598E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaHiddenVulcan_4293348070
	link = MK1Fuselage_4294690304
	link = GearSmall_4288161340
	attN = top,probeStackSmall_4294712590
	attN = bottom,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 230
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaHiddenVulcan_4293348070
	partName = Part
	pos = -2.492208,18.3883762,0.99177146
	attPos = 0,0,0
	attPos0 = -5.96046412E-08,0.426538706,-0.625512183
	rot = -4.11899549E-07,-1.00000012,-2.08616257E-07,0
	attRot = 0,0,0,1
	attRot0 = 2.91256612E-07,0.707106888,-0.707106709,2.91256612E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4294707432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 950
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294690304
	partName = Part
	pos = -2.49209762,17.7628555,-1.25714469
	attPos = 0,0.0526388884,9.47399315E-07
	attPos0 = 0,-1.875,2.23517404E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airbrake1_4294666438
	link = wingStrake_4294605954
	link = wingStrake_4294605416
	link = MK1Fuselage_4294702382
	link = sweptWing2_4294677662
	link = sweptWing2_4291447180
	link = bahaCamPod_4293343438
	attN = top,MK1Fuselage_4294707432
	attN = bottom,MK1Fuselage_4294702382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 230
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airbrake1_4294666438
	partName = Part
	pos = -2.49209762,18.4067764,-1.37611055
	attPos = 0,0,0
	attPos0 = -3.35132384E-08,-0.118947499,-0.643924773
	rot = -2.9125664E-07,-0.707106769,-0.707106888,-2.9125664E-07
	attRot = 0,0,0,1
	attRot0 = 2.00971797E-14,1,8.42937027E-08,4.1189881E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		aeroAuthorityLimiter = 100
		mirrorDeploy = False
		usesMirrorDeploy = False
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggleBrakes
			{
				actionGroup = Brakes
			}
			ActionToggle
			{
				actionGroup = Brakes
				active = False
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4294605954
	partName = Part
	pos = -3.00142455,18.0628662,-0.857143164
	attPos = 0.108982302,-0.44096449,-0.300000191
	attPos0 = -0.618309379,0.840963125,-1.00250602E-07
	rot = 0.707106769,-0.000731525943,0.000731665525,0.707106173
	attRot = 0.704415023,-0.0630860031,0.0616283491,0.704288185
	attRot0 = -9.01521125E-05,0.0871557072,0.00103075895,0.996194184
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingStrake_4294605416
	srfN = srfAttach,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4294605416
	partName = Part
	pos = -1.98276949,18.0628662,-0.857143164
	attPos = -0.108982302,-0.440964907,-0.300000191
	attPos0 = 0.618309379,0.840963125,-1.00250602E-07
	rot = 0.000731634384,0.707105935,0.707107008,-0.000731556618
	attRot = 0.704415023,-0.0630860031,0.0616283491,0.704288185
	attRot0 = 0.00103076396,0.996194184,-9.01099629E-05,0.0871556476
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingStrake_4294605954
	srfN = srfAttach,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294702382
	partName = Part
	pos = -2.49209762,17.7628517,-3.13216639
	attPos = 0,0,0
	attPos0 = 0,-1.87499905,-6.32554986E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,-0.999999881,0,0
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTail_4294691462
	link = Mk1FuselageStructural_4294642810
	link = Mk1FuselageStructural_4291417544
	link = bahaECMJammer_4293162414
	attN = top,MK1Fuselage_4294690304
	attN = bottom,airplaneTail_4294691462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 230
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4294691462
	partName = Part
	pos = -2.49209762,17.7628517,-4.06967258
	attPos = 0,0,0
	attPos0 = 0,-0.937500775,1.11758901E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,MK1Fuselage_4294702382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 675
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294642810
	partName = Part
	pos = -3.592098,17.5628529,-3.63217068
	attPos = -2.36030006,0.2321015,0.199999794
	attPos0 = 1.26030004,-0.732103527,8.727352E-08
	rot = 0.706401229,0.0301027484,0.0315841846,0.706465721
	attRot = -0.477713495,-0.478807807,0.521332622,-0.520331979
	attRot0 = -0.000741392316,0.707106411,0.000741511525,0.707106411
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ramAirIntake_4294647446
	link = Mk1FuselageStructural_4294641438
	sym = Mk1FuselageStructural_4291417544
	srfN = srfAttach,MK1Fuselage_4294702382
	attN = top,ramAirIntake_4294647446
	attN = bottom,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 380
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ramAirIntake_4294647446
	partName = Part
	pos = -3.59406304,17.5628529,-2.69466734
	attPos = 0,0,0
	attPos0 = -2.98023402E-08,0.937499285,1.36818301E-07
	rot = 0.707106829,-0.000741793134,0.000741124095,0.707106113
	attRot = 0.707106888,0.000741916127,-0.000741268508,0.707106173
	attRot0 = -2.65719502E-10,-2.53416005E-07,4.11269699E-11,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ramAirIntake_4291417502
	attN = bottom01,Mk1FuselageStructural_4294642810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 2680
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4294641438
	partName = Part
	pos = -3.592098,17.5628605,-5.53220892
	attPos = -0.00396947982,-0.0249927007,-0.0003491471
	attPos0 = 5.96046412E-08,-1.87500095,-2.14032696E-07
	rot = -0.707106829,0.000741794007,-0.000741119613,-0.707106113
	attRot = 0.707106888,0.000741916127,-0.000741268508,0.707106173
	attRot0 = -2.65719502E-10,-2.53416005E-07,4.11269699E-11,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = winglet3_4294595960
	link = bahaCmPod_4293399824
	link = CanardController_4294607698
	link = bahaChaffPod_4293383206
	link = GearSmall_4293705056
	link = turboJet_4288362120
	sym = Mk1FuselageStructural_4291417448
	srfN = srfAttach,MK1Fuselage_4294690304
	attN = top,Mk1FuselageStructural_4294642810
	attN = bottom,turboJet_4288362120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 380
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4294595960
	partName = Part
	pos = -3.592098,18.621172,-5.8322258
	attPos = -0.0172182005,-0.200066,0.0352686606
	attPos0 = 0.0165888295,-0.0999385118,-1.09358299
	rot = -0.500524819,0.500524402,0.49947539,-0.499475002
	attRot = 0,0,0,1
	attRot0 = 5.74293502E-09,0.707107127,-5.70037306E-09,-0.707106471
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4291417228
	srfN = srfAttach,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaCmPod_4293399824
	partName = Part
	pos = -4.10551453,17.0482769,-6.08324671
	attPos = 0,0,0
	attPos0 = -0.514568388,-0.549958885,0.514568388
	rot = -0.923879862,0.382682502,-0.000705897808,-0.000229269266
	attRot = 0,0,0,1
	attRot0 = -0.652834475,0.270783186,-0.270412713,-0.653728306
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaCmPod_4291417180
	srfN = srfAttach,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CanardController_4294607698
	partName = Part
	pos = -4.21426725,17.5628586,-6.68791294
	attPos = -0.00188529491,-0.896634579,1.66156724E-06
	attPos0 = -0.622704685,-0.257757694,3.72528994E-08
	rot = 0.70710665,-0.00148322573,0.00148247764,0.707104146
	attRot = 0,0,0,1
	attRot0 = 2.68649188E-07,-4.8661601E-08,0.00104855595,0.999999523
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4291385918
	srfN = srfAttach,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 720
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4291417544
	partName = Part
	pos = -1.39209414,17.5628529,-3.63217068
	attPos = 2.36030006,0.232100502,0.199999794
	attPos0 = -1.26030004,-0.732103527,8.727352E-08
	rot = 0.706401229,-0.0301027335,-0.0315841846,0.706465721
	attRot = -0.477713495,-0.478807807,0.521332622,-0.520331979
	attRot0 = -0.000741362514,-0.707106411,-0.000741511525,0.707106411
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ramAirIntake_4291417502
	link = Mk1FuselageStructural_4291417448
	sym = Mk1FuselageStructural_4294642810
	srfN = srfAttach,MK1Fuselage_4294702382
	attN = top,ramAirIntake_4291417502
	attN = bottom,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 380
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ramAirIntake_4291417502
	partName = Part
	pos = -1.39012814,17.5628529,-2.69466639
	attPos = 0,0,0
	attPos0 = -2.98023402E-08,0.937499285,1.36818301E-07
	rot = 0.707106829,0.000741774682,-0.000741089811,0.707106113
	attRot = 0.707106888,0.000741916127,-0.000741268508,0.707106173
	attRot0 = -2.65719502E-10,-2.53416005E-07,4.11269699E-11,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ramAirIntake_4294647446
	attN = bottom01,Mk1FuselageStructural_4291417544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 2680
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4291417448
	partName = Part
	pos = -1.39209414,17.5628605,-5.53220987
	attPos = 0.00396876084,-0.0249931794,-0.000348136004
	attPos0 = 5.96046412E-08,-1.87500095,-2.14032696E-07
	rot = -0.707106829,-0.000741783588,0.000741082884,-0.707106113
	attRot = 0.707106888,0.000741916127,-0.000741268508,0.707106173
	attRot0 = -2.65719502E-10,-2.53416005E-07,4.11269699E-11,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = winglet3_4291417228
	link = bahaCmPod_4291417180
	link = CanardController_4291385918
	link = bahaChaffPod_4293383698
	link = GearSmall_4293704034
	link = turboJet_4288361302
	sym = Mk1FuselageStructural_4294641438
	srfN = srfAttach,MK1Fuselage_4294690304
	attN = top,Mk1FuselageStructural_4291417544
	attN = bottom,turboJet_4288361302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 380
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4291417228
	partName = Part
	pos = -1.39209318,18.6211624,-5.8322258
	attPos = -0.0172182005,-0.200066,0.0352686606
	attPos0 = 0.0165888295,-0.0999385118,-1.09358299
	rot = 0.499475449,-0.499474883,-0.500524759,0.500524342
	attRot = 0,0,0,1
	attRot0 = 5.74293502E-09,0.707107127,-5.70037306E-09,-0.707106471
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4294595960
	srfN = srfAttach,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaCmPod_4291417180
	partName = Part
	pos = -0.878679037,17.048275,-6.08325148
	attPos = 0,0,0
	attPos0 = -0.514568388,-0.549958885,0.514568388
	rot = -0.923880219,-0.382681966,0.000705987215,-0.000229150057
	attRot = 0,0,0,1
	attRot0 = -0.652834475,0.270783186,-0.270412713,-0.653728306
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaCmPod_4293399824
	srfN = srfAttach,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CanardController_4291385918
	partName = Part
	pos = -0.769928217,17.5628586,-6.68791103
	attPos = 0.00188237429,-0.89662832,1.79777294E-06
	attPos0 = 0.622704685,-0.257760108,-8.94069672E-08
	rot = -0.00148244528,-0.707104802,-0.707105994,0.0014832567
	attRot = 0,0,0,1
	attRot0 = 0.00104855502,0.999999523,5.92958088E-07,-9.2666582E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294607698
	srfN = srfAttach,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 720
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4294677662
	partName = Part
	pos = -2.99209785,18.0628548,-3.0489459
	attPos = 0.0320254564,-1.02456033,0.00716471672
	attPos0 = -0.53202492,-0.767234206,-0.307164609
	rot = 0.706780851,-0.000564687245,0.000564567454,0.70743233
	attRot = -0.707106173,0.00112925796,6.41087524E-07,-0.707106709
	attRot0 = -0.000460892887,-8.50996003E-08,0.00079850672,0.999999583
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon5_4294601094
	link = elevon5_4294600916
	link = delta.small_4294593546
	link = baha20mmAmmo_4294544640
	link = bahaAdjustableRail_4294729784
	link = missileController_4294535578
	link = bahaAdjustableRail_4293354286
	link = bahaAdjustableRail_4288288178
	sym = sweptWing2_4291447180
	srfN = srfAttach,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4294601094
	partName = Part
	pos = -5.94371843,18.0907726,-4.53067493
	attPos = 0,0,0
	attPos0 = -2.95391107,-1.47695601,-0.0292871408
	rot = 0.163083971,-0.688378155,-0.687743962,-0.162934154
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.229753003,0.973249018,3.96913507E-08,1.52373303E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4291447138
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom03
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4294600916
	partName = Part
	pos = -4.1367588,18.0755939,-3.623559
	attPos = 0,0,0
	attPos0 = -1.14554,-0.572769821,-0.0132750701
	rot = 0.163083971,-0.688378155,-0.687743962,-0.162934154
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.229753003,0.973249018,3.96913507E-08,1.52373303E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4291447100
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom03
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4294593546
	partName = Part
	pos = -6.74546576,18.0616913,-4.31214094
	attPos = -0.00529789878,-0.0137624703,0.0300321598
	attPos0 = -3.75,-1.24342096,-0.0300320201
	rot = 0.706780851,-0.000564539747,0.000564736605,0.70743233
	attRot = 0,0,0,1
	attRot0 = 2.34387093E-10,2.23534599E-07,1.494071E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4294592206
	link = bahaAdjustableRail_4294381260
	sym = delta.small_4291447062
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4294592206
	partName = Part
	pos = -7.66256285,18.0771618,-4.93859625
	attPos = -0.01694322,3.06963884E-05,-4.75719617E-06
	attPos0 = -0.901124477,-0.625000775,-0.0160458907
	rot = 0.706780851,-0.000624788925,0.000504553667,0.70743233
	attRot = 0.499999911,0.499999911,-0.499999911,0.499999911
	attRot0 = 1.31441595E-07,8.5158943E-05,-6.46857812E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4291447022
	srfN = srfAttach,delta.small_4294593546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 90.4000015
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 650
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4294544640
	partName = Part
	pos = -3.34438205,18.0328045,-2.81804228
	attPos = -2.98023195E-07,-3.78489494E-06,0.236929998
	attPos0 = -0.351905912,0.231437996,-0.206656605
	rot = 1.53930159E-07,-0.999999762,0.000461578369,-0.000798504218
	attRot = 0,0,0,1
	attRot0 = -1.68646395E-07,0.707106829,-0.707106829,-1.68608594E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4294689922
	sym = baha20mmAmmo_4291446848
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294689922
	partName = Part
	pos = -3.34438205,18.1131935,-2.81811666
	attPos = 0.0355855599,-0.0529909395,0.00109791104
	attPos0 = -0.0355854109,0.133381903,-0.00109647098
	rot = 0.707432926,-0.000176858346,-0.000176394489,-0.706780612
	attRot = 0,0,0,1
	attRot0 = -0.000741257682,-0.707106173,-0.70710659,0.000741256285
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4291446810
	srfN = srfAttach,baha20mmAmmo_4294544640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294729784
	partName = Part
	pos = -4.49212503,17.962862,-2.44894266
	attPos = -0.0696040392,-0.00630229712,-0.0351909995
	attPos0 = -1.42943501,0.608605981,0.135743901
	rot = 0.000461727381,0.000798506662,-1.52183929E-07,-0.999999881
	attRot = 0,0,0,1
	attRot0 = -0.707106829,1.68637698E-07,1.68675498E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4291446480
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4294535578
	partName = Part
	pos = -3.21897364,18.1217155,-1.85745215
	attPos = 0,0,0
	attPos0 = -0.224972293,1.19189,-0.0577559918
	rot = 1.54628651E-07,-0.999999881,0.000460892916,-0.000798504101
	attRot = 0,0,0,1
	attRot0 = 1.68511207E-07,-0.707107008,0.707106709,1.68527095E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 9
		guardAngle = 180
		guardRange = 3500
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = Custom09
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = Custom06
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = Custom07
			}
			AGCycleBack
			{
				actionGroup = Custom08
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4291447180
	partName = Part
	pos = -1.9920975,18.0628548,-3.04894495
	attPos = -0.0320254564,-1.02455938,0.00716471672
	attPos0 = 0.53202492,-0.767234206,-0.307164609
	rot = 0.000564537128,0.707432389,0.706780672,-0.000564718968
	attRot = -0.707106173,0.00112925796,6.41087524E-07,-0.707106709
	attRot0 = -0.000798506371,-0.999999583,0.000461012096,1.28900894E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon5_4291447138
	link = elevon5_4291447100
	link = delta.small_4291447062
	link = baha20mmAmmo_4291446848
	link = bahaAdjustableRail_4291446480
	link = bdPilotAI_4291036088
	link = bahaAdjustableRail_4291395448
	link = bahaAdjustableRail_4291394544
	sym = sweptWing2_4294677662
	srfN = srfAttach,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4291447138
	partName = Part
	pos = 0.95953393,18.0907707,-4.5306716
	attPos = 0,0,0
	attPos0 = -2.95391107,-1.47695601,-0.0292871408
	rot = -0.687743843,-0.162934288,0.163084075,-0.688378155
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.229753003,0.973249018,3.96913507E-08,1.52373303E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4294601094
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom03
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4291447100
	partName = Part
	pos = -0.847436547,18.0755939,-3.62355852
	attPos = 0,0,0
	attPos0 = -1.14554,-0.572769821,-0.0132750701
	rot = -0.687743843,-0.162934288,0.163084075,-0.688378155
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.229753003,0.973249018,3.96913507E-08,1.52373303E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4294600916
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom03
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4291447062
	partName = Part
	pos = 1.76127863,18.0616932,-4.31213856
	attPos = -0.00529789878,-0.0137624703,0.0300321598
	attPos0 = -3.75,-1.24342096,-0.0300320201
	rot = 0.000564706279,0.707432389,0.706780672,-0.00056457147
	attRot = 0,0,0,1
	attRot0 = 2.34387093E-10,2.23534599E-07,1.494071E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4291447022
	link = bahaAdjustableRail_4291411690
	sym = delta.small_4294593546
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4291447022
	partName = Part
	pos = 2.67836046,18.0771599,-4.93859148
	attPos = -0.01694322,3.06963884E-05,-4.75719617E-06
	attPos0 = -0.901124477,-0.625000775,-0.0160458907
	rot = 0.000504523399,0.707432389,0.706780672,-0.000624820706
	attRot = 0.499999911,0.499999911,-0.499999911,0.499999911
	attRot0 = 1.31441595E-07,8.5158943E-05,-6.46857812E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4294592206
	srfN = srfAttach,delta.small_4291447062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 90.4000015
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 650
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha20mmAmmo_4291446848
	partName = Part
	pos = -1.63981247,18.0328026,-2.8180418
	attPos = -2.98023195E-07,-3.78489494E-06,0.236929998
	attPos0 = -0.351905912,0.231437996,-0.206656605
	rot = 1.53871952E-07,0.999999762,-0.000461310148,-0.000798504567
	attRot = 0,0,0,1
	attRot0 = -1.68646395E-07,0.707106829,-0.707106829,-1.68608594E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4291446810
	sym = baha20mmAmmo_4294544640
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 20x102Ammo
		amount = 650
		maxAmount = 650
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4291446810
	partName = Part
	pos = -1.63981247,18.1131935,-2.81811571
	attPos = 0.0355855599,-0.0529909395,0.00109791104
	attPos0 = -0.0355854109,0.133381903,-0.00109647098
	rot = -0.707432926,-0.000176857488,-0.000176393223,0.706780732
	attRot = 0,0,0,1
	attRot0 = -0.000741257682,-0.707106173,-0.70710659,0.000741256285
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294689922
	srfN = srfAttach,baha20mmAmmo_4291446848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291446480
	partName = Part
	pos = -0.492067099,17.962862,-2.44894218
	attPos = -0.0696036816,-0.00630128384,-0.2362964
	attPos0 = -1.42943501,0.608605981,0.135743901
	rot = -0.00046145916,0.000798505906,-1.51921995E-07,0.999999762
	attRot = 0,0,0,1
	attRot0 = -0.707106829,1.68637698E-07,1.68675498E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4294729784
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdPilotAI_4291036088
	partName = Part
	pos = -1.66559267,18.1784134,-1.83821893
	attPos = 0,0,0
	attPos0 = -0.324563205,1.21134102,0.1144403
	rot = -3.66329914E-07,0.999999762,-0.000460982323,-0.000798504567
	attRot = 0,0,0,1
	attRot0 = 0.707106888,1.68382101E-07,-1.68426794E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = False
		defaultAltitude = 1500
		minAltitude = 900
		steerMult = 14
		pitchKiAdjust = 3
		maxSteer = 0.949999988
		steerDamping = 6
		maxSpeed = 250
		takeOffSpeed = 70
		minSpeed = 60
		idleSpeed = 120
		maxAllowedGForce = 10
		maxAllowedAoA = 35
		standbyMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = Custom10
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdRadome1_4291711208
	partName = Part
	pos = -2.492208,17.762867,2.6034348
	attPos = 0,0,0
	attPos0 = 0,1.03820002,-1.23763101E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,probeStackSmall_4294712590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		rangeIndex = 99
		radarEnabled = False
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 320
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaChaffPod_4293383698
	partName = Part
	pos = -1.20350075,16.854847,-6.06414318
	attPos = 0,0,0
	attPos0 = 0.189707398,-0.531527519,0.707998991
	rot = -0.991444468,-0.13052696,0.00103955716,0.000138580799
	attRot = 0,0,0,1
	attRot0 = 0.701057911,0.0922958925,-0.0922960266,0.701057017
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaChaffPod_4293383206
	srfN = srfAttach,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4293383206
	partName = Part
	pos = -3.7806921,16.8548546,-6.06414413
	attPos = 0,0,0
	attPos0 = -0.189707905,-0.53152889,0.707999885
	rot = -0.991444468,0.130526975,-0.00103957951,0.000138431787
	attRot = 0,0,0,1
	attRot0 = 0.701057673,-0.0922959074,0.0922960714,0.701057076
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaChaffPod_4293383698
	srfN = srfAttach,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = GearSmall_4293705056
	partName = Part
	pos = -3.79209757,17.6628628,-3.8321929
	attPos = -0.196434096,0.951197326,-0.724106789
	attPos0 = 2.235174E-08,0.74922061,0.624102771
	rot = -2.68220901E-07,-0.00104858703,-5.16592991E-07,0.999999762
	attRot = 0,0,0,1
	attRot0 = 0.707106709,1.65755398E-09,1.68699799E-09,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4293704034
	srfN = srfAttach,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 700
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4293704034
	partName = Part
	pos = -1.19209719,17.6628723,-3.83219194
	attPos = 0.196434304,0.95119971,-0.724107802
	attPos0 = -3.47569608E-06,0.749220073,0.624102771
	rot = -1.1920929E-07,-0.00104858889,-5.17407898E-07,-0.999999762
	attRot = 0,0,0,1
	attRot0 = 0.707106709,-5.73203218E-09,2.86391906E-08,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4293705056
	srfN = srfAttach,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 700
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboJet_4288362120
	partName = Part
	pos = -3.590132,17.5628586,-6.46971035
	attPos = 0,0,0
	attPos0 = 2.925959E-07,-0.937498093,-1.37451696E-06
	rot = 0.000741456461,-0.707105994,-0.707106948,-0.000741451222
	attRot = 0,0,0,1
	attRot0 = 5.82076505E-11,1,5.96046412E-08,-4.8027141E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4288361302
	attN = top,Mk1FuselageStructural_4294641438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = True
		enableYaw = True
		enablePitch = True
		enableRoll = False
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 2000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = turboJet_4288361302
	partName = Part
	pos = -1.39406037,17.5628586,-6.46971035
	attPos = 0,0,0
	attPos0 = -1.13611897E-07,-0.937498093,-1.37464099E-06
	rot = -0.000741456402,-0.707106113,-0.707106829,0.000741456402
	attRot = 0,0,0,1
	attRot0 = 3.16649711E-08,1,-2.98023295E-08,4.95288987E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4288362120
	attN = top,Mk1FuselageStructural_4291417448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = False
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 2000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TCAEngineInfo
		isEnabled = True
		role = 0
		group = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = GearSmall_4288161340
	partName = Part
	pos = -2.492208,17.8628674,1.36523235
	attPos = 0,0.0417329706,-0.72268188
	attPos0 = 0,0.758267105,0.622682393
	rot = -2.38418579E-07,-1.99840144E-15,5.7850329E-09,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106888,-4.09063405E-09,-4.09063716E-09,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4294707432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 700
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaECMJammer_4293162414
	partName = Part
	pos = -2.49209762,16.8567848,-3.14663458
	attPos = 0,0,0
	attPos0 = -1.45519152E-11,-0.0144681931,0.906065702
	rot = 2.38418579E-07,2.77555756E-16,-9.6417252E-10,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.707106948,-6.8177286E-10,-6.81773304E-10,-0.70710659
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4294702382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleECMJammer
		isEnabled = True
		jammerEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
			AGDisable
			{
				actionGroup = None
			}
			AGToggle
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaCamPod_4293343438
	partName = Part
	pos = -1.86625946,17.1370182,-0.662421942
	attPos = 0,0,0
	attPos0 = 0.625838161,0.594722271,0.625837505
	rot = -8.94069672E-08,-4.47034836E-08,0.382683635,0.923879504
	attRot = 0,0,0,1
	attRot0 = 0.65328151,-0.270598173,-0.270598233,-0.653281391
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4294690304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTargetingCamera
		isEnabled = True
		cameraEnabled = False
		currentFovIndex = 0
		slaveTurrets = False
		CoMLock = False
		groundStabilized = False
		savedLat = 0
		savedLong = 0
		savedAlt = 0
		nvMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4294381260
	partName = Part
	pos = -7.85195589,18.0195732,-4.44333363
	attPos = 0.000598430575,0.285348386,-4.470348E-08
	attPos0 = -1.10669827,-0.129463002,0.0419987477
	rot = 0.000460773706,0.000798791647,-2.10799044E-07,-0.999999762
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.707106948,1.42250443E-07,-2.4329907E-07,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4291411690
	srfN = srfAttach,delta.small_4294593546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291411690
	partName = Part
	pos = 2.86776495,18.0195732,-4.4433341
	attPos = 0.000598430575,0.285348386,-4.470348E-08
	attPos0 = -1.10669374,-0.129466996,-0.0419998467
	rot = -0.000460594893,0.000798791822,-2.10886355E-07,0.999999642
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 2.73673209E-07,-0.707107008,-0.70710665,1.10736778E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4294381260
	srfN = srfAttach,delta.small_4291447062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293354286
	partName = Part
	pos = -5.45583916,18.0206566,-3.26723194
	attPos = 0,0,0
	attPos0 = -2.46408677,-0.214389563,0.0419995338
	rot = 8.44011083E-08,0.999999762,-0.000460773706,0.00079828524
	attRot = -0.707106709,0.707106709,0,0
	attRot0 = 1.54232779E-07,0.707106769,-0.707106829,-1.54911859E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAdjustableRail_4293354228
	link = bahaAdjustableRail_4293354116
	link = bahaAdjustableRail_4292653734
	sym = bahaAdjustableRail_4291395448
	srfN = srfAttach,sweptWing2_4294677662
	attN = bottom,bahaAdjustableRail_4292653734
	attN = left,bahaAdjustableRail_4293354116
	attN = right,bahaAdjustableRail_4293354228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1.60000002
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293354228
	partName = Part
	pos = -5.36954784,17.8371334,-3.26692629
	attPos = 0,0,0
	attPos0 = -0.0862910002,-0.183520809,1.10268434E-06
	rot = 0.707106471,-0.707106709,0.000923246145,-0.000205904245
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -3.28123533E-05,-3.28021088E-05,0.707106769,-0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4291395082
	attN = top,bahaAdjustableRail_4293354286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 0.99999994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4293354116
	partName = Part
	pos = -5.54213333,17.8371353,-3.26720142
	attPos = 0,0,0
	attPos0 = 0.0862917826,-0.183520094,1.51991617E-06
	rot = 0.707106769,0.707106292,0.000205934048,0.000923335552
	attRot = 0.49999994,0.49999994,0.49999994,-0.49999994
	attRot0 = 3.28421593E-05,-3.28524038E-05,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4291395290
	attN = top,bahaAdjustableRail_4293354286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 0.99999994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4292653734
	partName = Part
	pos = -5.4558115,17.7487679,-3.3006196
	attPos = 0,0,0
	attPos0 = 2.583063E-05,-0.271857858,0.0336377174
	rot = 2.98023224E-07,1.08742609E-06,-4.25354756E-08,1.00000024
	attRot = 0,0.707106709,0.707106709,0
	attRot0 = -4.22355697E-08,-0.999999642,0.00046095287,0.000799372443
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4291395390
	attN = top,bahaAdjustableRail_4293354286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 0.99999994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291395448
	partName = Part
	pos = 0.471646547,18.0206566,-3.26723242
	attPos = 0,0,0
	attPos0 = -2.46408534,-0.214391172,-0.041999694
	rot = 8.42264853E-08,-0.999999642,0.000460594893,0.00079828524
	attRot = -0.707106709,0.707106709,0,0
	attRot0 = -0.70710665,1.86497346E-07,1.23865902E-07,-0.707107008
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaAdjustableRail_4291395082
	link = bahaAdjustableRail_4291395290
	link = bahaAdjustableRail_4291395390
	sym = bahaAdjustableRail_4293354286
	srfN = srfAttach,sweptWing2_4291447180
	attN = bottom,bahaAdjustableRail_4291395390
	attN = left,bahaAdjustableRail_4291395290
	attN = right,bahaAdjustableRail_4291395082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1.60000002
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291395082
	partName = Part
	pos = 0.385355234,17.8371334,-3.26692677
	attPos = 0,0,0
	attPos0 = -0.0862910002,-0.183520809,1.10268434E-06
	rot = -0.707106471,-0.707106829,0.000923126936,0.000206053257
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -3.28123533E-05,-3.28021088E-05,0.707106769,-0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4293354228
	attN = top,bahaAdjustableRail_4291395448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 0.99999994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291395290
	partName = Part
	pos = 0.557940722,17.8371353,-3.2672019
	attPos = 0,0,0
	attPos0 = 0.0862917826,-0.183520094,1.51991617E-06
	rot = 0.707106709,-0.707106352,-0.000205904245,0.000923186541
	attRot = 0.49999994,0.49999994,0.49999994,-0.49999994
	attRot0 = 3.28421593E-05,-3.28524038E-05,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4293354116
	attN = top,bahaAdjustableRail_4291395448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 0.99999994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291395390
	partName = Part
	pos = 0.471618891,17.7487679,-3.3006196
	attPos = 0,0,0
	attPos0 = 2.583063E-05,-0.271857858,0.0336377174
	rot = 2.68220901E-07,-1.08717472E-06,4.25584403E-08,1.00000012
	attRot = 0,0.707106709,0.707106709,0
	attRot0 = -4.22355697E-08,-0.999999642,0.00046095287,0.000799372443
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4292653734
	attN = top,bahaAdjustableRail_4291395448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 0.99999994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4288288178
	partName = Part
	pos = -6.59507132,18.020031,-3.94863176
	attPos = 0,0,0
	attPos0 = -3.60440588,-0.893968225,0.0419983901
	rot = 0.000460773706,0.000798285182,8.43429007E-08,-0.999999762
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.707106829,-1.54911859E-07,1.54232779E-07,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4291394544
	srfN = srfAttach,sweptWing2_4294677662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1.60000002
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAdjustableRail_4291394544
	partName = Part
	pos = 1.61087847,18.020031,-3.94863176
	attPos = 0,0,0
	attPos0 = -3.60440397,-0.893970072,-0.0419983752
	rot = -0.000460714102,0.00079828524,8.42264853E-08,0.999999762
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -1.23807695E-07,-0.707106948,-0.707106709,-1.86555553E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAdjustableRail_4288288178
	srfN = srfAttach,sweptWing2_4291447180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDAdjustableRail
		isEnabled = True
		railHeight = -0.159999996
		railLength = 1.60000002
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
